server {
    listen 3001;

    location /v2/debug/ {
        proxy_pass http://node1:3113/v2/debug/;
    }

    location /v2/ {
        proxy_pass http://node1:3013/v2/;
    }

    location /api {
        proxy_pass http://node1:3013/api;
    }

    location /channel {
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 15s;
        proxy_send_timeout 2h;
        proxy_read_timeout 2h;
        proxy_pass_request_headers on;
        proxy_pass http://node1:3014;
    }
}
